<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Community Programs</title>
  <link rel="stylesheet" href="two.css">
</head>
<body>
  <div class="container">
    <h1>Community Programs</h1>
    <p>Open to all pro-live classes on YouTube for free.</p>
    <div class="card-container">
      <div class="card">
        <img src="photo/APU GOJO.jpeg" alt="Course 1">
        <div class="card-content">
          <h2>Masterclass Understanding APIs in Web Development with RoadMap</h2>
          <p>Hitesh Choudhary</p>
          <p class="free">FREE</p>
        </div>
      </div>
      <div class="card">
        <img src="photo/APU GOJO.jpeg" alt="Course 2">
        <div class="card-content">
          <h2>Masterclass Cracking The Coding Interview LinkedList</h2>
          <p>Vishwa Mohan</p>
          <p class="free">FREE</p>
        </div>
      </div>
      <div class="card">
        <img src="photo/satoru-gojo-4k.jpeg" alt="Course 3">
        <div class="card-content">
          <h2>MasterClass Important of DSA in Modern Programming</h2>
          <p>Priya Bhatia</p>
          <p class="free">FREE</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
